@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;
    scroll-behavior: smooth;
}
:root{
    --bgOrange:#e84949;
}
#wrapper{
    height:200vh; 
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    width:1200px;
    margin:0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;

}
.logo{
    width:50px; 
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logo-text{
    margin-left:-0.7rem;
    font-size: 28px;
}
.nav-items{
    display:flex;
    gap:2rem;
    padding:0 4rem;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor:pointer;
}
.nav-items div a{
    color:black;
}
a{
    text-decoration:none;
}
.nav-items div:hover{
    transition: 1s;
    font-style: bold;
}
.hero-section{
    position: relative;
    display:flex;
    justify-content: center;
    align-items: center;

    gap:5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;

}
.faded-text{
    user-select:none;
    font-size: 6rem;
    color:rgb(231,231,231);
    bottom:-16%;
    left:-5%;
    font-weight: bold;
    transition: all 3s;
}
.hero-section-left{
    display:flex;
    flex-direction:column;
    justify-content: center;
    gap: 2rem;
    
}
.hero-section-heading{
    font-size: 35px;
    color:#343d68;
    font-weight: 500;

}
.role{
    color:#4e45d5;
    font-weight: 600;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width:70%;
    font-weight: 500;
}
 *{
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
} 
/* #wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    height:100vh;
    width:100vw;
} */
.btn-pink{
    background-color:#e84949;
    padding:0.8rem 2.3rem;
    color:white;
    width:170px;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    box-sizing:100px;
    position:relative;
    z-index: 1;
}
.btn-pink::before{
    content:"";
    background-color: white;
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    transform: scaleX(0);
    transform-origin: left;
    transition:all 1s;
    z-index: -1;
}
.btn-pink:hover::before{
    transform: scaleX(1);
}
.hero-section-right{
    position:relative;
}
.absolute{
    position:absolute;
}
.user-image{
    padding: 2.5rem;
    filter:grayscale(1);
    transition: all 1s;
    animation:scaleImage 5s linear infinite;
}
.user-image img{
    z-index:-9;
}
@keyframes scaleImage{

    0%{
        filter:grayscale(0);
        transform:scale(1);
    }
    50%{
        transform:scale(1.1);
        filter:grayscale(1);
        box-shadow:3px 3px 10px black;
    }
    100%{
        transform:scale(1);
        filter:grayscale(0);
    }
}
.icon-dots{
    z-index:9;
    bottom:-1rem;
    right:0;
    animation-name:dotsAnimation;
    animation-duration:5s;
    animation-iteration-count: infinite;
}
@keyframes dotsAnimation{
    0%{
        transform:translateY(0px)
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}
.icon-cube{
    z-index:9;
    top:-0.8em;
    right:1em;
    animation-name:cubeRotate;
    animation-duration:3s;
    animation-iteration-count:infinite;
}
@keyframes cubeRotate{
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}
.icon-circle{
    z-index:9;
    left:0;
    bottom:0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes shakeEffect{

    50%{
        left:5%;
        bottom:10%;
    }
    
}
.icon-plus{
    z-index:9;
    top:1.5em;
    left:-0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
}
@keyframes zigzagAnimation{

    50%{
        left:5%;
        top:2%;
    }
}
/* .icon-plus{
    z-index:9;
    top:-0.8rem;
    left:50%;
    animation:shakeEffectPlus 5s ease-in infinite;
}
@keyframes shakeEffectPlus{
    50%{
        top:3%;
        left:48%;
    }
} */
.project-section{
    background-color: rgb(231,231,231);
    margin:4rem;
}
.page-header{
    color:var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}
.project-container{
    max-width:1200px;
    margin:0 auto;
    padding:3rem 0;

    display:flex;
    flex-direction:column;
    gap:12px;
}
.project-card{
    width:70%;
    height:550px;
    background-image:url(car.jpg) ;
    background-size: cover;
    position:relative;
    box-shadow:0px 0px 40px #1f1f1f;
}
/*
.project-card::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a;
    z-index:0;
    /* transform:scaleX(1);*/

.project-card::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.project-card:hover::before{
    transform:scaleX(1);
}
.project-number{
    position:absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    opacity:0;
}
.project-card:hover .project-number{
    opacity:1;
}
.project-number-right{
    
    right:-40px;
    top:-45px;
}
.project-number-left{
    
    left:-40px;
    top:-45px;
}
.project-content{
    position:absolute;
    display:flex;
    flex-direction:column;
    color:white;
    padding:2em;
    bottom:20%;
    z-index:5;
    gap:1em;
    transition:all 0.4s;
}
.project-content-left{
    left:10%;
}
.project-content-right{
    right:10%;
}
.project-skills-container{
    width:60%;
    display: flex;
    gap:10px;
    flex-wrap: wrap;
}
.project-skill{
    width:40px;
}
.project-heading{
    font-size:50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subHeading{
    width:70%;
    font-size: 16px;
    font-style: italic;
}
.btn-grp{
    display: flex;
    gap:0.9rem;
    align-items: center;
}
.btn-project:hover{
    border:none;
}
.icon{
    cursor:pointer;
    color:white;
    font-size: 35px;
}
.icon-hover{
    color:var(--bgOrange);
}
.project-card:hover .project-content{
    transform:scale(1.1);
}
#project1{
    margin-left:120px;
    background-image: url(car.jpg);
}
#project2{
    margin-left:200px;
    background-image: url(medical.jpg);
}
#project3{
    margin-left:120px;
    background-image: url(bank.jpg);
}
#project4{
    margin-left: 200px;
    background-image: url(AI.jpg);
}

@media (max-width:1300px){
    .page-header{
        padding-top:30px;
        color:var(--bgOrange);
        text-align: center;
        font-size: 40px;
    }
    .project-container{
        padding:5px;
        margin:10px;
        gap:60px;
    }
    .project-card{
        width:100%;
        height:300px;
    }
    .project-card{
        background-size: cover;
        background-position: centre;
    }
    .project-content{
        scale:0.5;
        bottom:0;
        left:0;
        right:0;
        top:0;
    }
    .project-content-left{
        left:0;
    }
    .project-heading{
        font-size: 40px;
        width:100%;
    }
    .project-sub-heading{
        width:100%;
    }
    #project2{
        margin-left: 0;
    }
    #project4{
        margin-left: 0;
    }
    .project-skill-container{
        width: 100%;
    }
    .project-skill{
        width: 35px;
    }
    .project-card:hover .project-number{
        display:none;
    }
    .project-card:hover .project-content{
        scale: 0.55;
    }
}